<main-contents>
    <div>
    <h5>テクニカル分析概要</h5>
        <p>
        テクニカル分析とは直近の相場の状態から値動きの予測を立てること。<br>
        過去の相場の動きの経験的、統計的な知見を参考にする。
        </p>
        <ul>
            <li>ローソク足</li>
            <li>レジスタンスライン</li>
            <li>サポートライン</li>
        </ul>
        <h6>ローソク足について</h6>
        <p>ローソク足は一定時間内の相場の値動きを表現したもの。<br>
            「実体」と「ヒゲ」で構成されており「実体」は始値と終値、「ヒゲ」は高値と安値を表す。<br>
            また、値上がりした場合のローソク足を陽線、値下がりしたときを陰線と言いほとんどのチャート図では色分けして表現される。
        </p>
    </div>
    <div>
    <h5>相場の状態</h5>
        <p></p>
    </div>
    <div>
    <h5>test</h5>
        <p></p>
    </div>
    <script>
    </script>
</main-contents>